# Django Settings
DJANGO_DEBUG=True
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Security (Change these in production!)
DJANGO_SECRET_KEY=django-insecure-local-dev-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
